version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: mikroorm_postgres
    restart: always
    environment:
      POSTGRES_USER: mikro_user
      POSTGRES_PASSWORD: mikro_pass
      POSTGRES_DB: mikro_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
